:root {
  --base-size: 1rem;
  --scale: 1.25;
  --h1: calc(var(--h2) * var(--scale));
  --h2: calc(var(--h3) * var(--scale));
  --h3: calc(var(--h4) * var(--scale));
  --h4: calc(var(--h5) * var(--scale));
  --h5: calc(var(--h6) * var(--scale));
  --h6: var(--base-size);

  /* fonts */
  --sans-serif: "Poppins", sans-serif;
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--sans-serif);
  font-weight: 300;
  line-height: 1.75;
  background-color: var(--teal);
  color: var(--white);
  font-size: var(--base-size);
  margin: 0;
  padding: 0;
  text-align: center;
}
a {
  text-decoration: none;
  color: black;
}
figure {
  margin: 5px 10px;
}

nav {
  display: flex;
  margin: 10px 30px;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.nav_logo {
  padding: 5px 10px;
  border: 2px solid black;
}
.nav_links {
  display: flex;
}
.nav_linkitems {
  padding: 10px;
  border: 2px solid black;
}

main {
  display: grid;
  gap: 2rem;
}

@media (min-width: 1025px) {
  nav {
    flex-direction: row;
  }
  .nav_links {
    flex-direction: row;
    gap: 10px;
  }
  main {
    grid-template-columns: repeat(5, 1fr);
    margin: 10px 50px;
  }
  .nav_hamberger {
    display: none;
  }
}
hr {
  width: 100%;
}

@media (max-width: 1025px) {
  h1 {
    font-size: 25px;
  }
  nav {
    flex-direction: column;
  }
  .nav_links {
    flex-direction: column;
    gap: 10px;
    display: none;
  }
  main {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 10px;
  }
  .nav_hamberger {
    display: inline;
    position: absolute;
    right: 15px;
    top: 15px;
  }
  .nav_hamberger:hover + .nav_links {
    display: inline;
  }
  .nav_linkitems {
    border: 0px;
  }
}

a:hover {
  color: var(--cyan);
  text-decoration: none;
}
img {
  width: 100%;
  max-width: 100%;
  border-radius: 20px;
}
